# Spring-XML-based-Inventory-Management-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/api/: ProductAPI.java
backend/src/main/java/com/example/demo/entity/: Product.java  ProductCategory.java
backend/src/main/java/com/example/demo/repository/: ProductRepository.java
backend/src/main/java/com/example/demo/service/: ProductService.java
backend/src/main/resources/: ApplicationContext.xml  application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
frontend/assets/CSS/: index.css
frontend/assets/JS/: index.js
frontend/views/: index.html
